#!upstart
description "node.js usage-monitor app server"
author      "Paul Salaberria"

start on startup
stop on shutdown

script
    chdir /home/pi/usage-monitor
    echo $$ > /var/run/usage-monitor.pid
    exec sudo -u pi /usr/local/bin/node /home/pi/usage-monitor/app.js >> /var/log/usage-monitor.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/usage-monitor.sys.log
end script

pre-stop script
    rm /var/run/usage-monitor.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/usage-monitor.sys.log
end script
